# appmanager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/qoneway/manager/controller/tomcat/: ManagerController.java
src/main/java/com/qoneway/manager/domain/base/: Result.java
src/main/java/com/qoneway/manager/interceptor/: AccessInterceptor.java
src/main/java/com/qoneway/manager/service/tomcat/: ManageService.java
src/main/java/com/qoneway/manager/utils/: CmdUtil.java  StringUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
